COMPOSE_PROJECT_NAME=hilltopserver

MAILCATCHER_PORT=1080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=SET_A_PASSWORD_HERE_123

# Optional reverse proxy configuration
# Should match server listen ports in reverse-proxy.conf
API_PROXY_PORT=4100